  //срабатывает только вьюхе редактирования числа вакансий vacancies/edit.html.erb
  function sumAll(){
    var s = 0;
     $(':text').each(function(i, elem){ //перебираем все поля формы с типом text
      
      var x = parseInt($(elem).val(), 10); // превращаем значение поля в целое десятичное число
      
      if (x !== x) { // если поле не содержит целое число
        alert("Поле должно содержать целое число!");
        x = 0;
        s += x;
      }
      else {
        s += x;
      }

     }); //конец цикла each

  $('#summ').html('<b>' + 'Всего: ' + s + '</b>'); //заменяем в элементе с id="summ" содержимое на вычисленное значение

  } //конец функции sumAll